daemon: true
log:
    displayLevel: 1
    fileLevel: 1
    useSyslog: false
    filePath: /var/log/centrunk
    activityFilePath: /var/log/centrunk
    fileRoot: DVM-CC1
network:
    enable: true
    id: {{ hostvars[inventory_hostname].vars.fne_node_cc }}
    address: 100.76.121.128
    port: 63030
    jitter: 360
    password: "Centrunk!"
    slot1: true
    slot2: true
    updateLookups: true
    saveLookups: true
    allowActivityTransfer: true
    allowDiagnosticTransfer: true
    debug: false
    restEnable: true
    restAddress: {{ hostvars[inventory_hostname].vars.cc_rest_address }}
    restPort: {{ hostvars[inventory_hostname].vars.cc_rest_port }}
    restPassword: "{{ hostvars[inventory_hostname].vars.rest_password }}"
    restDebug: false
protocols:
    p25:
        enable: true
        tduPreambleCount: 6
        control:
            enable: true
            ackRequests: true
            dedicated: true
            broadcast: true
            interval: 300
            duration: 1
            disableTSDUMBF: false
            enableTimeDateAnn: false
            disableGrantSourceIdCheck: false
            redundantImmediate: true
            redundantGrantTransmit: true
        disableNetworkGrant: false
        controlOnly: false
        disableNetworkHDU: false
        convNetGrantDemand: false
        disableCompositeFlag: false
        inhibitUnauthorized: false
        legacyGroupGrnt: true
        legacyGroupReg: false
        verifyAff: false
        verifyReg: false
        dumpDataPacket: false
        repeatDataPacket: false
        dumpTsbkData: false
        callHang: 5
        noStatusAck: false
        noMessageAck: true
        unitToUnitAvailCheck: true
        localEmergAlarm: false
        sndcpGrant: false
        silenceThreshold: 124
        emergDisabled: true
        queueSize: 12
        verbose: true
        debug: false
        allowExplicitSourceId: true
        frameLossThreshold: 6

system:
    identity: {{ hostvars[inventory_hostname].vars.fne_identity_cc }}
    timeout: 180
    duplex: true
    simplexSameFrequency: false
    modeHang: 1
    fixedMode: true
    rfTalkgroupHang: 10
    activeTickDelay: 5
    idleTickDelay: 5
    localTimeOffset: {{ hostvars[inventory_hostname].vars.gmt_offset }}
    info:
        latitude: {{ hostvars[inventory_hostname].vars.info_lat }}
        longitude: {{ hostvars[inventory_hostname].vars.info_long }}
        height: 30
        power: 1
        location: {{ hostvars[inventory_hostname].vars.info_location }}
    config:
        authoritative: true
        supervisor: true
        channelId: {{ hostvars[inventory_hostname].vars.iden_channel }}
        channelNo: {{ hostvars[inventory_hostname].vars.control_channel }}
        voiceChNo:
            - channelNo: {{ hostvars[inventory_hostname].vars.voice_channel }}
              restAddress: {{ hostvars[inventory_hostname].vars.vc_rest_address }}
              restPort: {{ hostvars[inventory_hostname].vars.vc_rest_port }}
              restPassword: "{{ hostvars[inventory_hostname].vars.rest_password }}"
        nac: {{ hostvars[inventory_hostname].vars.nac }}
        ran: 1
        pSuperGroup: {{ hostvars[inventory_hostname].vars.super_group }}
        announcementGroup: {{ hostvars[inventory_hostname].vars.announcement_group }}
        netId: {{ hostvars[inventory_hostname].vars.wacn }}
        sysId: {{ hostvars[inventory_hostname].vars.sys }}
        rfssId: {{ hostvars[inventory_hostname].vars.rfss }}
        siteId: {{ hostvars[inventory_hostname].vars.site }}
    modem:
        protocol:
            type: "uart"
            uart:
                port: {{ hostvars[inventory_hostname].vars.modem_port_cc }}
                speed: 115200
        rxInvert: false
        txInvert: false
        pttInvert: false
        dcBlocker: true
        cosLockout: false
        fdmaPreamble: 80
        p25CorrCount: 8
        p25FifoLength: 522
        hotspot:
            p25DiscBWAdj: 0
            p25PostBWAdj: 0
            adfGainMode: 2
            afcEnable: true
            afcKI: 13
            afcKP: 5
            afcRange: 1
            txTuning: {{ hostvars[inventory_hostname].vars.cc_tx_tuning }}
            rxTuning: {{ hostvars[inventory_hostname].vars.cc_rx_tuning }}
        repeater:
            p25SymLvl3Adj: 0
            p25SymLvl1Adj: 0
        softpot:
            rxCoarse: 127
            rxFine: 127
            txCoarse: 127
            txFine: 127
            rssiCoarse: 127
            rssiFine: 127
        rxDCOffset: 0
        txDCOffset: 0
        rxLevel: 50
        txLevel: 50
        rssiMappingFile: RSSI.dat
        packetPlayoutTime: 10
        disableOFlowReset: false
        ignoreModemConfigArea: false
        dumpModemStatus: false
        trace: false
        debug: false
    cwId:
        enable: true
        time: 15
        callsign: {{ hostvars[inventory_hostname].vars.callsign }}
    iden_table:
        file: /opt/centrunk/configs/iden_table.dat
        time: 30
    radio_id:
        file: /opt/centrunk/configs/rid_acl.dat
        time: 2
        acl: false
    talkgroup_id:
        file: /opt/centrunk/configs/tg_acl.yml
        time: 2
        acl: true
