daemon: true
log:
    activityFilePath: /var/log/centrunk
    displayLevel: 1
    fileLevel: 1
    filePath: /var/log/centrunk
    fileRoot: CC
network:
    address: 10.147.17.245
    allowActivityTransfer: true
    allowDiagnosticTransfer: true
    debug: false
    enable: true
    id: {{ hostvars[inventory_hostname].vars.fne_node_cc }}
    jitter: 500
    password: CENTRUNK
    port: 62030
    rconAddress: 127.0.0.1
    rconDebug: false
    rconEnable: true
    rconPassword: {{ hostvars[inventory_hostname].vars.rcon_password }}
    rconPort: {{ hostvars[inventory_hostname].vars.cc_rcon_port }}
    slot1: true
    slot2: true
    updateLookups: true
protocols:
    p25:
        callHang: 5
        control:
            ackRequests: true
            broadcast: true
            dedicated: true
            duration: 29
            enable: true
            interval: 30
            disableTSDUMBF: false
        debug: false
        disableCompositeFlag: false
        disableNetworkHDU: false
        dumpDataPacket: false
        dumpTsbkData: false
        emergDisable: true
        enable: true
        inhibitIllegal: false
        legacyGroupGrnt: true
        legacyGroupReg: false
        localEmergAlarm: false
        noMessageAck: true
        noStatusAck: false
        queueSize: 15
        repeatDataPacket: true
        silenceThreshold: 124
        sndcpGrant: false
        tduPreambleCount: 6
        unitToUnitAvailCheck: true
        verbose: true
        verifyAff: false
        verifyReg: false
        voiceOnControl: false
system:
    activeTickDelay: 5
    config:
        authoritative: true
        channelId: {{ hostvars[inventory_hostname].vars.iden_channel }}
        channelNo: {{ hostvars[inventory_hostname].vars.control_channel }}
        nac: {{ hostvars[inventory_hostname].vars.nac }}
        netId: {{ hostvars[inventory_hostname].vars.wacn }}
        pSuperGroup: {{ hostvars[inventory_hostname].vars.super_group }}
        rfssId: {{ hostvars[inventory_hostname].vars.rfss }}
        siteId: {{ hostvars[inventory_hostname].vars.site }}
        sysId: {{ hostvars[inventory_hostname].vars.sys }}
        voiceChNo:
            - channelNo: {{ hostvars[inventory_hostname].vars.voice_channel }}
              rconAddress: {{ hostvars[inventory_hostname].vars.vc_rcon_address }}
              rconPort: {{ hostvars[inventory_hostname].vars.vc_rcon_port }}
              rconPassword: {{ hostvars[inventory_hostname].vars.rcon_password }}
    cwId:
        callsign: {{ hostvars[inventory_hostname].vars.callsign }}
        enable: true
        time: 10
    duplex: true
    fixedMode: true
    iden_table:
        file: /opt/centrunk/dvm/iden_table.dat
        time: 30
    identity: {{ hostvars[inventory_hostname].vars.fne_identity_cc }}
    idleTickDelay: 5
    info:
        latitude: {{ hostvars[inventory_hostname].vars.info_lat }}
        location: {{ hostvars[inventory_hostname].vars.info_location }}
        longitude: {{ hostvars[inventory_hostname].vars.info_long }}

    localTimeOffset: {{ hostvars[inventory_hostname].vars.gmt_offset }}
    modem:
        adfGainMode: 0
        cosLockout: false
        dcBlocker: true
        debug: false
        disableOFlowReset: false
        dmrDiscBWAdj: 0
        dmrPostBWAdj: 0
        dmrRxDelay: 7
        dmrSymLvl1Adj: 0
        dmrSymLvl3Adj: 0
        fdmaPreamble: 170
        hotspot:
            adfGainMode: 0
            afcEnable: false
            afcKI: 11
            afcKP: 4
            afcRange: 1
            dmrDiscBWAdj: 0
            dmrPostBWAdj: 0
            nxdnDiscBWAdj: 0
            nxdnPostBWAdj: 0
            p25DiscBWAdj: 0
            p25PostBWAdj: 0
            rxTuning: {{ hostvars[inventory_hostname].vars.cc_rx_tuning }}
            txTuning: {{ hostvars[inventory_hostname].vars.cc_tx_tuning }}
        p25CorrCount: 8
        p25DiscBWAdj: 0
        p25PostBWAdj: 0
        p25SymLvl1Adj: 0
        p25SymLvl3Adj: 0
        packetPlayoutTime: 10
        protocol:
            type: uart
            uart:
                port: {{ hostvars[inventory_hostname].vars.modem_port_cc }}
                speed: 115200
        pttInvert: false
        repeater:
            dmrSymLvl1Adj: 0
            dmrSymLvl3Adj: 0
            nxdnSymLvl1Adj: 0
            nxdnSymLvl3Adj: 0
            p25SymLvl1Adj: 0
            p25SymLvl3Adj: 0
        rssiMappingFile: /opt/centrunk/dvm/RSSI.dat
        rxDCOffset: 0
        rxInvert: false
        rxLevel: 50
        trace: true
        txDCOffset: 0
        txInvert: false
        txLevel: 50
    radio_id:
        acl: false
        file: /opt/centrunk/dvm/rid_acl.dat
        time: 2
    rfTalkgroupHang: 10
    simplexSameFrequency: false
    talkgroup_id:
        Time: 2
        acl: false
        file: /opt/centrunk/dvm/tg_acl.dat
    timeout: 180

    
