daemon: true
log:
    displayLevel: 1
    fileLevel: 1
    filePath: /var/log/centrunk
    activityFilePath: /var/log/centrunk
    fileRoot: DVM-DVRS1
network:
    enable: true
    id: {{ hostvars[inventory_hostname].vars.fne_node }}
    address: fne.centrunk.agency
    port: {{ hostvars[inventory_hostname].vars.fne_port }}
    jitter: 360
    password: "Centrunk!"
    slot1: true
    slot2: true
    updateLookups: true
    allowActivityTransfer: true
    allowDiagnosticTransfer: true
    debug: false
    restEnable: true
    restAddress: {{ hostvars[inventory_hostname].vars.rest_address }}
    restPort: {{ hostvars[inventory_hostname].vars.cc_rest_port }}
    restPassword: "{{ hostvars[inventory_hostname].vars.rest_password }}"
    restDebug: false
protocols:
    p25:
        enable: true
        tduPreambleCount: 6
        control:
            enable: true
            ackRequests: true
            dedicated: false
            broadcast: false
            interval: 300
            duration: 1
            disableTSDUMBF: false
            enableTimeDateAnn: true
        voiceOnControl: true
        disableCompositeFlag: true
        inhibitUnauthorized: false
        legacyGroupGrnt: true
        legacyGroupReg: false
        verifyAff: false
        verifyReg: false
        dumpDataPacket: false
        repeatDataPacket: true
        dumpTsbkData: false
        callHang: 5
        noStatusAck: false
        noMessageAck: true
        unitToUnitAvailCheck: true
        localEmergAlarm: false
        sndcpGrant: false
        silenceThreshold: 124
        disableNetworkHDU: false
        emergDisabled: true
        queueSize: 15
        verbose: true
        debug: false
system:
    identity: {{ hostvars[inventory_hostname].vars.fne_identity }}
    timeout: 180
    duplex: true
    simplexSameFrequency: false
    modeHang: 1
    fixedMode: true
    rfTalkgroupHang: 10
    activeTickDelay: 5
    idleTickDelay: 5
    localTimeOffset: {{ hostvars[inventory_hostname].vars.gmt_offset }}
    info:
        latitude: {{ hostvars[inventory_hostname].vars.info_lat }}
        longitude: {{ hostvars[inventory_hostname].vars.info_long }}
        height: 30
        power: 1
        location: {{ hostvars[inventory_hostname].vars.info_location }}
    config:
        authoritative: true
        channelId: {{ hostvars[inventory_hostname].vars.iden_channel }}
        channelNo: {{ hostvars[inventory_hostname].vars.control_channel }}
        controlCh:
            restAddress: {{ hostvars[inventory_hostname].vars.rest_address }}
            restPort: {{ hostvars[inventory_hostname].vars.cc_rest_port }}
            restPassword: "{{ hostvars[inventory_hostname].vars.rest_password }}"
            notifyEnable: true
        voiceChNo:
            - channelNo: {{ hostvars[inventory_hostname].vars.voice_channel }}
              restAddress: {{ hostvars[inventory_hostname].vars.rest_address }}
              restPort: {{ hostvars[inventory_hostname].vars.vc_rest_port }}
              restPassword: "{{ hostvars[inventory_hostname].vars.rest_password }}"
        nac: {{ hostvars[inventory_hostname].vars.nac }}
        ran: 1
        pSuperGroup: {{ hostvars[inventory_hostname].vars.super_group }}
        announcementGroup: {{ hostvars[inventory_hostname].vars.announcement_group }}
        netId: {{ hostvars[inventory_hostname].vars.wacn }}
        sysId: {{ hostvars[inventory_hostname].vars.sys }}
        rfssId: {{ hostvars[inventory_hostname].vars.rfss }}
        siteId: {{ hostvars[inventory_hostname].vars.site }}
    modem:
        protocol:
            type: "uart"
            uart:
                port: {{ hostvars[inventory_hostname].vars.modem_port}}
                speed: 115200
        rxInvert: false
        txInvert: false
        pttInvert: false
        dcBlocker: true
        cosLockout: false
        fdmaPreamble: 170
        p25CorrCount: 8
        p25FifoLength: 442
        hotspot:
            p25DiscBWAdj: 0
            p25PostBWAdj: 0
            adfGainMode: 0
            afcEnable: false
            afcKI: 11
            afcKP: 4
            afcRange: 1
            txTuning: {{ hostvars[inventory_hostname].vars.tx_tuning }}
            rxTuning: {{ hostvars[inventory_hostname].vars.rx_tuning }}
        repeater:
            p25SymLvl3Adj: 0
            p25SymLvl1Adj: 0
        softpot:
            rxCoarse: 127
            rxFine: 127
            txCoarse: 127
            txFine: 127
            rssiCoarse: 127
            rssiFine: 127
        rxDCOffset: 0
        txDCOffset: 0
        rxLevel: 50
        txLevel: 50
        rssiMappingFile: RSSI.dat
        packetPlayoutTime: 10
        disableOFlowReset: false
        ignoreModemConfigArea: false
        dumpModemStatus: false
        trace: false
        debug: false
    cwId:
        enable: true
        time: 15
        callsign: WRUP970
    iden_table:
        file: /opt/centrunk/configs/iden_table.dat
        time: 30
    radio_id:
        file: /opt/centrunk/configs/rid_acl.dat
        time: 2
        acl: false
    talkgroup_id:
        file: /opt/centrunk/configs/tg_acl.yml
        time: 2
        acl: true
