daemon: true
log:
    activityFilePath: /var/log/centrunk
    displayLevel: 1
    fileLevel: 1
    filePath: /var/log/centrunk
    fileRoot: VOC
network:
    address: 10.147.17.245
    allowActivityTransfer: true
    allowDiagnosticTransfer: true
    debug: false
    enable: true
    id: {{ hostvars[inventory_hostname].vars.fne_node }}
    jitter: 500
    password: CENTRUNK
    port: 62030
    rconAddress: 127.0.0.1
    rconDebug: false
    rconEnable: true
    rconPassword: {{ hostvars[inventory_hostname].vars.rcon_password }}
    rconPort: 9991
    slot1: true
    slot2: false
    updateLookups: true
protocols:
    p25:
        callHang: 15
        control:
            ackRequests: true
            broadcast: true
            dedicated: false
            duration: 29
            enable: true
            interval: 30
        debug: false
        disableCompositeFlag: true
        disableNetworkHDU: false
        dumpDataPacket: false
        dumpTsbkData: false
        emergDisable: true
        enable: true
        inhibitIllegal: false
        legacyGroupGrnt: true
        legacyGroupReg: false
        noMessageAck: true
        noStatusAck: false
        queueSize: 15
        repeatDataPacket: true
        silenceThreshold: 124
        tduPreambleCount: 6
        verbose: true
        verifyAff: false
        verifyReg: false
        voiceOnControl: true
system:
    config:
        channelId: {{ hostvars[inventory_hostname].vars.iden_channel }}
        channelNo: {{ hostvars[inventory_hostname].vars.voice_channel}}
        nac: {{ hostvars[inventory_hostname].vars.nac }}
        netId: {{ hostvars[inventory_hostname].vars.wacn }}
        pSuperGroup: {{ hostvars[inventory_hostname].vars.super_group }}
        rfssId: {{ hostvars[inventory_hostname].vars.rfss }}
        siteId: {{ hostvars[inventory_hostname].vars.site }}
        sysId: {{ hostvars[inventory_hostname].vars.sys }}
        voiceChNo:
            - {{ hostvars[inventory_hostname].vars.voice_channel }}
    cwId:
        callsign: {{ hostvars[inventory_hostname].vars.callsign }}
        enable: true
        time: 15
    duplex: true
    fixedMode: false
    iden_table:
        file: /opt/dvm/iden_table.dat
        time: 30
    identity: {{ hostvars[inventory_hostname].vars.fne_identity }}
    info:
        height: 1
        latitude: 31.450535
        location: "Texas, USA"
        longitude: "-98.569280"
        power: 10
    modem:
        adfGainMode: 0
        cosLockout: false
        dcBlocker: true
        debug: false
        disableOFlowReset: true
        dmrDiscBWAdj: 0
        dmrPostBWAdj: 0
        dmrRxDelay: 7
        dmrSymLvl1Adj: 0
        dmrSymLvl3Adj: 0
        fdmaPreamble: 250
        hotspot:
            adfGainMode: 0
            afcEnable: false
            afcKI: 11
            afcKP: 4
            afcRange: 1
            dmrDiscBWAdj: 0
            dmrPostBWAdj: 0
            nxdnDiscBWAdj: 0
            nxdnPostBWAdj: 0
            p25DiscBWAdj: 0
            p25PostBWAdj: 0
            rxTuning: 0
            txTuning: 0
        p25CorrCount: 8
        p25DiscBWAdj: 0
        p25PostBWAdj: 0
        p25SymLvl1Adj: 0
        p25SymLvl3Adj: 0
        packetPlayoutTime: 10
        protocol:
            type: uart
            uart:
                port: {{ hostvars[inventory_hostname].vars.modem_port }}
                speed: 115200
            udp:
                endpointAddress: 0.0.0.0
                mode: master
                port: 3334
        pttInvert: false
        repeater:
            dmrSymLvl1Adj: 0
            dmrSymLvl3Adj: 0
            nxdnSymLvl1Adj: 0
            nxdnSymLvl3Adj: 0
            p25SymLvl1Adj: 0
            p25SymLvl3Adj: 0
        rssiMappingFile: /opt/dvm/RSSI.dat
        rxDCOffset: 0
        rxInvert: false
        rxLevel: 60
        rxTuning: 0
        trace: false
        txDCOffset: 0
        txInvert: false
        txLevel: 50
        txTuning: 0
    radio_id:
        acl: false
        file: /opt/dvm/rid_acl.dat
        time: 2
    rfTalkgroupHang: 10
    talkgroup_id:
        Time: 2
        acl: false
        file: /opt/dvm/tg_acl.dat
